# GravityChanger-1.21.1

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  新建 Microsoft PowerPoint 演示文稿.pptx
modules/GravityChanger-1.21.1/: README.md  build.gradle
modules/GravityChanger-1.21.1/src/main/java/gravity_changer/: GravityChangerComponents.java  GravityChangerMod.java  GravityDataComponents.java
modules/GravityChanger-1.21.1/src/main/java/gravity_changer/item/: GravityChangerItem.java
modules/GravityChanger-1.21.1/src/main/java/gravity_changer/mixin/: CrossbowAttackMobMixin.java  EntityMixin.java  LivingEntityMixin.java  ProjectileMixin.java  ThrowableProjectileMixin.java  ThrownPotionMixin.java
modules/GravityChanger-1.21.1/src/main/java/gravity_changer/mob_effect/: GravityPotion.java
modules/GravityChanger-1.21.1/src/main/java/gravity_changer/plating/: GravityPlatingItem.java
src/main/java/cn/ussshenzhou/gravitywar/: BorderRenderer.java  GravityWar.java  Gravitywar.java
src/main/java/cn/ussshenzhou/gravitywar/border/: BorderRenderer.java
src/main/java/cn/ussshenzhou/gravitywar/entity/: CoreEntity.java  CoreEntityRenderer.java  ModEntities.java  ModEntityRendererRegistry.java
src/main/java/cn/ussshenzhou/gravitywar/game/: ClientGameManager.java  CoreModeConfig.java  GameManager.java  GravityWarConfig.java  IntruderModeConfig.java  MatchManager.java  MatchMode.java  MatchPhase.java  ServerGameManager.java
src/main/java/cn/ussshenzhou/gravitywar/gui/: AutoCloseHintHUD.java  CoreHUD.java  CoreHintHUD.java  CoreModeHUD.java  IntruderHintHUD.java  IntruderModeHUD.java  MainScreen.java  OpScreen.java  SiegeHintHUD.java  TradePanel.java  TradeScreen.java  VictoryHUD.java
src/main/java/cn/ussshenzhou/gravitywar/input/: ModKeyInput.java  ModKeyMappingRegistry.java
src/main/java/cn/ussshenzhou/gravitywar/mek/: GravityWarConfig.java
src/main/java/cn/ussshenzhou/gravitywar/mixin/: CommonHooksMixin.java  EntityMixin.java  HumanoidArmorLayerMixin.java  InventoryMixin.java  LightTextureMixin.java  MinecraftMixin.java  ParticleMixin.java  ScreenEffectRendererMixin.java  SectionCompilerMixin.java  VillagerMixin.java
src/main/java/cn/ussshenzhou/gravitywar/network/: ForceChooseScreenPacket.java  ResetPacket.java  Util.java  UtilC.java
src/main/java/cn/ussshenzhou/gravitywar/network/c2s/: KickNeutralPlayersPacket.java  PickTeamPacket.java  SetModePacket.java  StartSPacket.java  TradePacket.java
src/main/java/cn/ussshenzhou/gravitywar/network/s2c/: ChangePhasePacket.java  CoreModeConfigPacket.java  DingPacket.java  IntruderModeConfigPacket.java  OpAllPlayerChosenPacket.java  StartCPacket.java  TeamFailPacket.java  TeamPlayerNumberPacket.java  TimeCheckPacket.java  UtilS.java  VictoryPacket.java
src/main/java/cn/ussshenzhou/gravitywar/util/: BorderRenderer.java  ColorHelper.java  DirectionHelper.java  GravityChangerAPIProxy.java  InterimCalculation.java  ModCommand.java  ModCommandRegister.java  ModItems.java  RotationUtil.java  TradeHelper.java
src/main/java/gravity_changer/: DimensionGravityDataComponent.java  EntityTags.java  GravityChangerModClient.java  GravityComponent.java
src/main/java/gravity_changer/api/: GravityChangerAPI.java
src/main/java/gravity_changer/command/: DirectionArgumentType.java  LocalDirectionArgumentType.java
src/main/java/gravity_changer/item/: GravityAnchorItem.java  GravityChangerItemAOE.java
src/main/java/gravity_changer/mixin/: AbstractArrowMixin.java  AbstractHorseMixin.java  AbstractMinecartMixin.java  BoatMixin.java  CrossbowItemMixin.java  Enderman_EndermanFreezeWhenLookAtMixin.java  EntityMixin.java  ExperienceOrbMixin.java  FallingBlockMixin.java  FoxMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  LlamaSpitMixin.java  PlayerMixin.java  PrimedTntMixin.java  RamTargetMixin.java  ServerGamePacketListenerImplMixin.java  ThrownExperienceBottleMixin.java  WitchMixin.java
src/main/java/gravity_changer/mixin/client/: CameraMixin.java  EntityRenderDispatcherMixin.java  FishingHookEntityRendererMixin.java  GameRendererMixin.java  ScreenEffectRendererMixin.java
src/main/java/gravity_changer/mob_effect/: GravityDirectionMobEffect.java  GravityInvertMobEffect.java  GravityStrengthMobEffect.java
src/main/java/gravity_changer/plating/: GravityPlatingBlock.java  GravityPlatingBlockEntity.java
src/main/java/gravity_changer/util/: DirectionHelper.java
src/main/resources/: fabric.mod.json  gravity_changer.mixins.json  gravitywar.mixins.json
src/main/resources/assets/gravitywar/lang/: en_us.json
src/main/resources/assets/gravitywar/models/item/: lava_bottle.json
src/main/resources/data/minecraft/recipe/: bamboo_planks.json
